[Info]
Version = 3

[Object]
Acs1 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray.x
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = G:\Google Drive\MMD\Models\Characters\レミリア・スカーレットver1.01-s\レミリア・スカーレットver1.01.pmx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray_controller.pmx
Acs6 = A:\Blender\sdm_smaller.exported.x

[Effect]
Default = none
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd4 = none
Acs6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Acs6.show = true

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Acs6 = none
Acs6.show = false
Acs6[171] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\sphere_shadow.fx

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Acs6 = none
Acs6.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Acs6 = none
Acs6.show = false
Acs6[171] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\Default\sphere_lighting.fx
Acs6[171].show = true

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3[11] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x4\material_red_x4.fx
Pmd4 = none
Pmd4.show = false
Acs6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Acs6.show = true

[Effect@OutlineMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd4 = none
Pmd4.show = false
Acs6 = none
Acs6.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = none
Pmd4.show = false
Acs6 = none
Acs6.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = none
Pmd4.show = false
Acs6 = none
Acs6.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = none
Pmd4.show = false
Acs6 = none
Acs6.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = none
Pmd4.show = false
Acs6 = none
Acs6.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = none
Pmd4.show = false
Acs6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx

