[Info]
Version = 3

[Object]
Acs1 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray.x
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = G:\Google Drive\MMD\Models\Characters\レミリア・スカーレットver1.01-s\レミリア・スカーレットver1.01.pmx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray_controller.pmx
Pmd6 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\PostMovie_v1_0\PostMovieコントローラ.pmx
Pmd7 = G:\Google Drive\MMD\Models\SKYDOMES\スカイドーム_火炎の空TG2_配布物\Skydome_TG2\Dome_TG201.pmx
Pmd8 = G:\Google Drive\MMD\Models\SKYDOMES\スカイドーム_噴火TH5_配布物\Skydome_TH5\Dome_TH501.pmx
Pmd9 = G:\Google Drive\MMD\Models\Characters\レミリア・スカーレットver1.01-s\レミリア・スカーレットver1.01.pmx
Pmd10 = G:\Google Drive\MMD\Models\Characters\十六夜咲夜 ver2.1\十六夜咲夜 ver2.1.pmx
Pmd11 = G:\Google Drive\MMD\Models\Stages\St.22 SuperMoon\SuperMoon.pmx
Pmd12 = G:\Google Drive\MMD\Models\Characters\レミリア・スカーレットver1.01-s\レミリア・スカーレットver1.01.broach.AL.pmx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight.pmx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight.pmx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight.pmx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight.pmx
Pmd17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight.pmx
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight.pmx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight.pmx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight.pmx
Pmd21 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\PointLight.pmx
Acs22 = G:\Google Drive\MMD\MME\BEAMMAN FX\ColorShake_v1_0_1\ColorShake_v1_0_1\ColorShake.x
Acs23 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\PostMovie_v1_0\PostMovie_赤系.x
Acs24 = A:\Blender\sdm.full.x
Acs25 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AutoLuminous.x
Acs26 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdTransition102\sdAddNoise.x
Acs27 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\iKclut_RC_Cinema\Hollywood\Hw.x
Acs28 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\iKclut_RC_Cinema\RedialC_Sytle\RC.x
Acs29 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\iKclut_RC_Cinema\LOG\Log.x
Acs30 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\MotionBlur.x
Acs31 = G:\Google Drive\MMD\MME\_SOBORO FX\Diffusion7\Diffusion.x
Acs32 = G:\Google Drive\MMD\MME\_SOBORO FX\GaussianVariable\GaussianVariable.x
Acs33 = G:\Google Drive\MMD\MME\_SOBORO FX\CheapLens\CheapLens.x
Acs34 = G:\Google Drive\MMD\MME\フェードエフェクト_v11\ColorFade.x

[Effect]
Default = none
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd3[6] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd4 = none
Pmd4.show = true
Pmd6 = none
Pmd6.show = true
Pmd7 = none
Pmd7.show = true
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd8.show = true
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd10.show = false
Pmd11 = none
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd12.show = true
Pmd13 = none
Pmd13.show = true
Pmd14 = none
Pmd14.show = true
Pmd15 = none
Pmd15.show = true
Pmd16 = none
Pmd16.show = true
Pmd17 = none
Pmd17.show = true
Pmd18 = none
Pmd18.show = true
Pmd19 = none
Pmd19.show = true
Pmd20 = none
Pmd20.show = true
Pmd21 = none
Pmd21.show = true
Acs24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Acs24.show = true

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = none
Pmd14.show = false
Pmd15 = none
Pmd15.show = false
Pmd16 = none
Pmd16.show = false
Pmd17 = none
Pmd17.show = false
Pmd18 = none
Pmd18.show = false
Pmd19 = none
Pmd19.show = false
Pmd20 = none
Pmd20.show = false
Pmd21 = none
Pmd21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = none
Pmd14.show = false
Pmd15 = none
Pmd15.show = false
Pmd16 = none
Pmd16.show = false
Pmd17 = none
Pmd17.show = false
Pmd18 = none
Pmd18.show = false
Pmd19 = none
Pmd19.show = false
Pmd20 = none
Pmd20.show = false
Pmd21 = none
Pmd21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\Default\sphere_lighting.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\Default\sphere_lighting.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\Default\sphere_lighting.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\Default\sphere_lighting.fx
Pmd17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\Default\sphere_lighting.fx
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\Default\sphere_lighting.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\Default\sphere_lighting.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\Default\sphere_lighting.fx
Pmd21 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3[6] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1V2-Advanced.fx
Pmd3[7] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Cloth\material_cloth.fx
Pmd3[8] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Cloth\material_cloth.fx
Pmd3[9] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raisedCloth\material_raisedCloth.fx
Pmd3[10] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raisedCloth\material_raisedCloth.fx
Pmd3[11] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Materials by TheSodaWave N2\Lava_Alive_005_SD.fx
Pmd3[12] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_silver.fx
Pmd3[14] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.fx
Pmd3[15] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\material_lighting.fx
Pmd3[17] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raisedCloth\material_raisedCloth.fx
Pmd3[18] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Subsurface\material_marble.fx
Pmd3[19] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raisedCloth\material_raisedCloth.fx
Pmd3[21] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Skin\material_skin_melanoderm.fx
Pmd3[22] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Skin\material_body_beige_dark.fx
Pmd3[26] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Skin\TDA\material_TDA_face_red.fx
Pmd3[33] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\TDA Hair\TDA_Hair1.fx
Pmd3[34] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\TDA Hair\TDA_Hair1.fx
Pmd3[35] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\TDA Hair\TDA_Hair1.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9.show = true
Pmd9[6] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[7] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[8] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[9] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[10] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[11] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[12] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[14] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[15] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[17] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[18] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[19] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[21] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[22] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[26] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[33] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[34] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[35] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd21 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Acs22.show = false
Acs23.show = false
Acs24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Acs24.show = true
Acs24[79] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.3.fx
Acs24[112] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.15.fx
Acs24[165] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.8.fx
Acs24[177] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.2.fx
Acs24[207] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.2.fx
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

[Effect@OutlineMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd21 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd21 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd21 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd21 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd21 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd21 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs22.show = false
Acs23.show = false
Acs24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

[Effect@AL_EmitterRT]
Owner = Acs25
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd3 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd4 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd6 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd7 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd8 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd9 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd10 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd11 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd12 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd13 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd14 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd15 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd16 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd17 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd18 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd19 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd20 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd21 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Acs22.show = false
Acs23.show = false
Acs24 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

[Effect@VelocityRT]
Owner = Acs30
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd3 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd4 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd6 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd7 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd8 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd9 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd10 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd11 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd12 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd13 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd14 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd15 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd16 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd17 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd18 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd19 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd20 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd21 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs22.show = false
Acs23.show = false
Acs24 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false

