[Info]
Version = 3

[Object]
Acs1 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray.x
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = G:\Google Drive\MMD\Models\Characters\レミリア・スカーレットver1.01-s\レミリア・スカーレットver1.01.pmx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray_controller.pmx
Pmd6 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\PostMovie_v1_0\PostMovieコントローラ.pmx
Pmd7 = G:\Google Drive\MMD\Models\SKYDOMES\スカイドーム_火炎の空TG2_配布物\Skydome_TG2\Dome_TG201.pmx
Pmd8 = G:\Google Drive\MMD\Models\SKYDOMES\スカイドーム_噴火TH5_配布物\Skydome_TH5\Dome_TH501.pmx
Pmd9 = G:\Google Drive\MMD\Models\Characters\レミリア・スカーレットver1.01-s\レミリア・スカーレットver1.01.pmx
Pmd10 = G:\Google Drive\MMD\Models\Characters\十六夜咲夜 ver2.1\十六夜咲夜 ver2.1.pmx
Pmd11 = G:\Google Drive\MMD\Models\Stages\St.22 SuperMoon\SuperMoon.pmx
Pmd12 = G:\Google Drive\MMD\Models\Characters\レミリア・スカーレットver1.01-s\レミリア・スカーレットver1.01.broach.AL.pmx
Acs13 = G:\Google Drive\MMD\MME\BEAMMAN FX\ColorShake_v1_0_1\ColorShake_v1_0_1\ColorShake.x
Acs14 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\PostMovie_v1_0\PostMovie_赤系.x
Acs15 = A:\Blender\sdm.full.x
Acs16 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AutoLuminous.x
Acs17 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdTransition102\sdAddNoise.x
Acs18 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\iKclut_RC_Cinema\Hollywood\Hw.x
Acs19 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\iKclut_RC_Cinema\RedialC_Sytle\RC.x
Acs20 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\iKclut_RC_Cinema\LOG\Log.x
Acs21 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\MotionBlur.x
Acs22 = G:\Google Drive\MMD\MME\_SOBORO FX\Diffusion7\Diffusion.x
Acs23 = G:\Google Drive\MMD\MME\_SOBORO FX\GaussianVariable\GaussianVariable.x
Acs24 = G:\Google Drive\MMD\MME\_SOBORO FX\CheapLens\CheapLens.x
Acs25 = G:\Google Drive\MMD\MME\フェードエフェクト_v11\ColorFade.x

[Effect]
Default = none
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd3[6] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd4 = none
Pmd4.show = true
Pmd6 = none
Pmd6.show = true
Pmd7 = none
Pmd7.show = true
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd8.show = true
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9.show = true
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd10.show = true
Pmd11 = none
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd12.show = true
Acs15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Acs15.show = true

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3[6] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1V2-Advanced.fx
Pmd3[7] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Cloth\material_cloth.fx
Pmd3[8] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Cloth\material_cloth.fx
Pmd3[9] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raisedCloth\material_raisedCloth.fx
Pmd3[10] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raisedCloth\material_raisedCloth.fx
Pmd3[11] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Materials by TheSodaWave N2\Lava_Alive_005_SD.fx
Pmd3[12] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_silver.fx
Pmd3[14] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.fx
Pmd3[15] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\material_lighting.fx
Pmd3[17] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raisedCloth\material_raisedCloth.fx
Pmd3[18] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Subsurface\material_marble.fx
Pmd3[19] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raisedCloth\material_raisedCloth.fx
Pmd3[21] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Skin\material_skin_melanoderm.fx
Pmd3[22] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Skin\material_body_beige_dark.fx
Pmd3[26] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Skin\TDA\material_TDA_face_red.fx
Pmd3[33] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\TDA Hair\TDA_Hair1.fx
Pmd3[34] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\TDA Hair\TDA_Hair1.fx
Pmd3[35] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\TDA Hair\TDA_Hair1.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9.show = true
Pmd9[6] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[7] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[8] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[9] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[10] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[11] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[12] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[14] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[15] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[17] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[18] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[19] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[21] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[22] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[26] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[33] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[34] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd9[35] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_black.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Acs13.show = false
Acs14.show = false
Acs15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Acs15.show = true
Acs15[165] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x2\material_albedo_x2.fx
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

[Effect@OutlineMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Acs13.show = false
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Acs13.show = false
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Acs13.show = false
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Acs13.show = false
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Acs13.show = false
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = none
Pmd4.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs13.show = false
Acs14.show = false
Acs15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

[Effect@AL_EmitterRT]
Owner = Acs16
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd3 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd4 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd6 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd7 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd8 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd9 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd10 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd11 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd12 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Acs13.show = false
Acs14.show = false
Acs15 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

[Effect@VelocityRT]
Owner = Acs21
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd3 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd4 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd6 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd7 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd8 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd9 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd10 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd11 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd12 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs13.show = false
Acs14.show = false
Acs15 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false

