[Info]
Version = 3

[Object]
Acs1 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray.x
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = G:\Google Drive\MMD\Models\Characters\改変博麗霊夢ver1.10\改変博麗霊夢(ミディアム).pmx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray_controller.pmx
Pmd5 = G:\Google Drive\MMD\MME\_MASIMASI_FX\msPowerSoftFocus_ver.1.0\msPowerSoftFocusController.pmx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight.pmx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight.pmx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight.pmx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Fog\AtmosphericFog.pmx
Pmd10 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\PostMovie_v1_0\PostMovieコントローラ.pmx
Pmd11 = G:\Google Drive\MMD\MME\_MASIMASI_FX\msColorCorrection_ver.1.0\msColorCorrectionController.pmx
Pmd12 = G:\Google Drive\MMD\Models\SKYDOMES\スカイドーム_安らかな夕空TU1_配布物\Skydome_TU1\Dome_TU101.pmx
Pmd13 = G:\Google Drive\MMD\Models\SKYDOMES\スカイドーム_宇宙空間Y3_Ver1.2配布物\Skydome_Y3_Ver1.2\Dome_Y303.pmx
Pmd14 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\fluid2DController.pmx
Acs15 = G:\Google Drive\MMD\Models\SKYDOMES\スカイドーム_夏の雲BB6_配布物\Skydome_BB6\Dome_BB602.x
Acs16 = G:\Google Drive\MMD\MME\_MASIMASI_FX\msPowerSoftFocus_ver.1.0\msPowerSoftFocus.x
Acs17 = A:\Blender\hakurei.edited.genso\hakurei.x
Acs18 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdTransition102\sdSimpleFade.x
Acs19 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdTransition102\sdTransition.x
Acs20 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\PostMovie_v1_0\PostMovie_赤系.x
Acs21 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\MotionBlur.x
Acs22 = G:\Google Drive\MMD\MME\_MASIMASI_FX\msColorCorrection_ver.1.0\msColorCorrection.x
Acs23 = A:\Blender\hakurei.jmc2obj\hakurei.tex.added.x
Acs24 = G:\Google Drive\MMD\MME\空中に漂う埃\空中に漂う埃.x
Acs25 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\fluid2D.x

[Effect]
Default = none
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_noalpha.fx
Pmd3.show = true
Pmd4 = none
Pmd4.show = true
Pmd5 = none
Pmd6 = none
Pmd7 = none
Pmd8 = none
Pmd9 = none
Pmd10 = none
Pmd11 = none
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd12.show = true
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd13.show = true
Pmd14 = none
Acs15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Acs15.show = true
Acs17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Acs17.show = true
Acs23 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Acs23.show = true
Acs24 = G:\Google Drive\MMD\MME\空中に漂う埃\空中に漂う埃.fx
Acs25 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\fluid2D.fx

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = none
Pmd14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = none
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25 = none
Acs25.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Fog\AtmosphericFog\atmospheric_fog with godray high.fx
Pmd9.show = true
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = none
Pmd14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = none
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25 = none
Acs25.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight\Default\directional_lighting.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight\Default\directional_lighting.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\Default\sphere_lighting.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = none
Pmd14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = none
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25 = none
Acs25.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd2.show = true
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3.show = true
Pmd3[0] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Ai_Skin\body.fx
Pmd3[1] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Ai_Skin\body.fx
Pmd3[3] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Hair\material_hair.fx
Pmd3[4] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Hair\material_hair.fx
Pmd3[6] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Hair\material_hair.fx
Pmd3[7] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Hair\material_hair.fx
Pmd3[8] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Ai_Skin\face.fx
Pmd3[15] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil3-Basic.fx
Pmd3[18] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raycast_cloth_effect_remake__dl_by_lylacthelily\material_cloth_custom.fx
Pmd3[19] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raycast_cloth_effect_remake__dl_by_lylacthelily\material_cloth_custom.fx
Pmd3[20] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd3[24] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1V2-Silky.fx
Pmd3[26] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd11 = none
Pmd11.show = false
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd14 = none
Pmd14.show = false
Acs15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Acs15.show = true
Acs16.show = false
Acs17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Acs17.show = true
Acs17[64] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raisedCloth\material_raisedCloth.fx
Acs17[76] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.2.fx
Acs17[108] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.8.fx
Acs17[115] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Materials by TheSodaWave N1\Sand_004_SD.fx
Acs17[128] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Materials by TheSodaWave N1\Asphalt_005_SD.fx
Acs17[143] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.1.fx
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Acs23.show = true
Acs24 = none
Acs24.show = false
Acs25 = none
Acs25.show = false

[Effect@OutlineMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd11 = none
Pmd11.show = false
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd14 = none
Pmd14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = none
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25 = none
Acs25.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd11 = none
Pmd11.show = false
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd14 = none
Pmd14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = none
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25 = none
Acs25.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd11 = none
Pmd11.show = false
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd14 = none
Pmd14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = none
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25 = none
Acs25.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd11 = none
Pmd11.show = false
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd14 = none
Pmd14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = none
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25 = none
Acs25.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd11 = none
Pmd11.show = false
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd14 = none
Pmd14.show = false
Acs15 = none
Acs15.show = false
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = none
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25 = none
Acs25.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd11 = none
Pmd11.show = false
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd14 = none
Pmd14.show = false
Acs15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs16.show = false
Acs17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs25 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx

[Effect@VelocityRT]
Owner = Acs21
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd3 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd4 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd5 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd6 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd7 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd8 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd9 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd10 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd11 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd12 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd13 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd14 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs15 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs16.show = false
Acs17 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs24 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs25 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx

[Effect@HitRT]
Owner = Acs25
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd3 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd4 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd5 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd6 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd7 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd8 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd9 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd10 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd11 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd12 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd13 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Pmd14 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Acs15 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Acs16.show = false
Acs17 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Acs24 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\VelocityMap.fx
Acs25 = none
Acs25.show = false

[Effect@MirrorDepth]
Owner = Acs25
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd3 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd4 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd5 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd6 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd7 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd8 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd9 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd10 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd11 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd12 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd13 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Pmd14 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Acs15 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Acs16.show = false
Acs17 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Acs24 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorDepth.fx
Acs25 = none
Acs25.show = false

[Effect@MirrorRT]
Owner = Acs25
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd3 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd4 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd5 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd6 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd7 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd8 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd9 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd10 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd11 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd12 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd13 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Pmd14 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Acs15 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Acs16.show = false
Acs17 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Acs24 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\MirrorColor.fx
Acs25 = none
Acs25.show = false

[Effect@UnderDataRT]
Owner = Acs25
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd3 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd4 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd5 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd6 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd7 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd8 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd9 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd10 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd11 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd12 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd13 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Pmd14 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Acs15 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Acs16.show = false
Acs17 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Acs24 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderObject.fx
Acs25 = none
Acs25.show = false

[Effect@UnderObjectsRT]
Owner = Acs25
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd3 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd4 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd5 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd6 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd7 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd8 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd9 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd10 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd11 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd12 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd13 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Pmd14 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Acs15 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Acs16.show = false
Acs17 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Acs24 = G:\Google Drive\MMD\MME\BEAMMAN FX\fluid2D_1_0_4\sub\UnderColor.fx
Acs25 = none
Acs25.show = false

