[Info]
Version = 3

[Object]
Acs1 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray.x
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = G:\Google Drive\MMD\Models\Characters\改変博麗霊夢ver1.10\改変博麗霊夢(ミディアム).pmx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray_controller.pmx
Pmd5 = G:\Google Drive\MMD\MME\_MASIMASI_FX\msPowerSoftFocus_ver.1.0\msPowerSoftFocusController.pmx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight.pmx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight.pmx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight.pmx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Fog\AtmosphericFog.pmx
Pmd10 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\PostMovie_v1_0\PostMovieコントローラ.pmx
Acs11 = G:\Google Drive\MMD\Models\SKYDOMES\スカイドーム_夏の雲BB6_配布物\Skydome_BB6\Dome_BB602.x
Acs12 = G:\Google Drive\MMD\MME\_MASIMASI_FX\msPowerSoftFocus_ver.1.0\msPowerSoftFocus.x
Acs13 = A:\Blender\hakurei.edited.genso\hakurei.x
Acs14 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdTransition102\sdSimpleFade.x
Acs15 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdTransition102\sdTransition.x
Acs16 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\PostMovie_v1_0\PostMovie_赤系.x
Acs17 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\MotionBlur.x
Acs18 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\CroquisLite.x

[Effect]
Default = none
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_noalpha.fx
Pmd3.show = true
Pmd4 = none
Pmd4.show = true
Pmd5 = none
Pmd6 = none
Pmd7 = none
Pmd8 = none
Pmd9 = none
Pmd10 = none
Acs11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Acs11.show = true
Acs13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Acs13.show = true

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Acs11 = none
Acs11.show = false
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Fog\AtmosphericFog\atmospheric_fog with godray high.fx
Pmd9.show = true
Pmd10 = none
Pmd10.show = false
Acs11 = none
Acs11.show = false
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight\Default\directional_lighting.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight\Default\directional_lighting.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\SphereLight\Default\sphere_lighting.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Acs11 = none
Acs11.show = false
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd2.show = true
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3.show = true
Pmd3[0] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Ai_Skin\body.fx
Pmd3[1] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Ai_Skin\body.fx
Pmd3[3] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Hair\material_hair.fx
Pmd3[4] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Hair\material_hair.fx
Pmd3[6] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Hair\material_hair.fx
Pmd3[7] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Hair\material_hair.fx
Pmd3[8] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Ai_Skin\face.fx
Pmd3[15] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil3-Basic.fx
Pmd3[18] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raycast_cloth_effect_remake__dl_by_lylacthelily\material_cloth_custom.fx
Pmd3[19] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raycast_cloth_effect_remake__dl_by_lylacthelily\material_cloth_custom.fx
Pmd3[20] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd3[24] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1-Silky.fx
Pmd3[26] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Acs11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Acs11.show = true
Acs12.show = false
Acs13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Acs13.show = true
Acs13[76] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.2.fx
Acs13[108] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.8.fx
Acs13[143] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.1.fx
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@OutlineMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Acs11 = none
Acs11.show = false
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Acs11 = none
Acs11.show = false
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Acs11 = none
Acs11.show = false
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Acs11 = none
Acs11.show = false
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Acs11 = none
Acs11.show = false
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs12.show = false
Acs13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@VelocityRT]
Owner = Acs17
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd3 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd4 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd5 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd6 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd7 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd8 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd9 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd10 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs11 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs12.show = false
Acs13 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@CM_DepthMap]
Owner = Acs18
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\DepthDraw.fx
Pmd3 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\DepthDraw.fx
Pmd4 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\DepthDraw.fx
Pmd5 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\DepthDraw.fx
Pmd6 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\DepthDraw.fx
Pmd7 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\DepthDraw.fx
Pmd8 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\DepthDraw.fx
Pmd9 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\DepthDraw.fx
Pmd10 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\DepthDraw.fx
Acs11 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\DepthDraw.fx
Acs12.show = false
Acs13 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\DepthDraw.fx
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

[Effect@CM_NormalMap]
Owner = Acs18
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\NormalDraw.fx
Pmd3 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\NormalDraw.fx
Pmd4 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\NormalDraw.fx
Pmd5 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\NormalDraw.fx
Pmd6 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\NormalDraw.fx
Pmd7 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\NormalDraw.fx
Pmd8 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\NormalDraw.fx
Pmd9 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\NormalDraw.fx
Pmd10 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\NormalDraw.fx
Acs11 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\NormalDraw.fx
Acs12.show = false
Acs13 = G:\Google Drive\MMD\MME\_DATAP FX\Croquis_v012\NormalDraw.fx
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false

