[Info]
Version = 3

[Object]
Acs1 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray.x
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = G:\Google Drive\MMD\Models\SKYDOMES\スカイドーム_夏の雲BB6_配布物\Skydome_BB6\Dome_BB603.pmx
Pmd4 = A:\jMc2Obj\exports\alice.house\alice_house_house_only.pmx
Pmd5 = A:\jMc2Obj\exports\alice.house\alice_house_ground_and_logs.pmx
Pmd6 = A:\jMc2Obj\exports\alice.house\alice_house_acacia_leaves_only.pmx
Pmd7 = A:\jMc2Obj\exports\alice.house\alice_house_dark_oak_leaves_only.pmx
Pmd8 = A:\jMc2Obj\exports\alice.house\alice_house_jungle_leaves_only.pmx
Pmd9 = A:\jMc2Obj\exports\alice.house\alice_house_oak_leaves_only.pmx
Pmd10 = A:\jMc2Obj\exports\alice.house\alice_house_iron_bars_only.pmx
Pmd11 = A:\jMc2Obj\exports\alice.house\alice_house_birch_leaves_only.pmx
Pmd12 = A:\jMc2Obj\exports\alice.house\alice_house_grass_and_tallgrass_only.pmx
Pmd13 = A:\jMc2Obj\exports\alice.house\alice_house_plants_only.pmx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight.pmx
Pmd17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray_controller.pmx
Pmd18 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\PostMovie_v1_0\PostMovieコントローラ.pmx
Pmd20 = G:\Google Drive\MMD\Models\Characters\アリス_マーガトロイドVer0.90_Rev.B\アリス_マーガトロイドVer0.90_Rev.B\アリス_マーガトロイドVer0.90_Rev.B\Model\アリスマーガトロイドVer0.90(ダンス_ラウンドカラーケープ_ロングスカート_ロングブーツ).pmx
Pmd21 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGGoddoKuraudoController.pmx
Pmd22 = A:\jMc2Obj\exports\alice.house\credits_3_titles.pmx
Pmd23 = A:\jMc2Obj\exports\alice.house\credits_3_names.pmx
Pmd24 = A:\jMc2Obj\exports\alice.house\Credits_2_Titles.pmx
Pmd25 = A:\jMc2Obj\exports\alice.house\Credits_2_Names.pmx
Pmd26 = A:\jMc2Obj\exports\alice.house\Credits_1_Titles.pmx
Pmd27 = A:\jMc2Obj\exports\alice.house\Credits_1_Names.pmx
Pmd28 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikSunshaft_Ctrl.pmx
Acs29 = G:\Google Drive\MMD\MME\_SOBORO FX\Diffusion7\Diffusion.x
Acs30 = G:\Google Drive\MMD\MME\_SOBORO FX\Rule_of_Thirds\Rule_of_Thirds\Rule_of_Thirds.x
Acs31 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdTransition102\sdSimpleFade.x
Acs32 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGGoddoKuraudo.x
Acs33 = G:\Google Drive\MMD\MME\_MASIMASI_FX\msBrightnessVintage_ver1.0\msBrightnessVintage.x
Acs34 = G:\Google Drive\MMD\MME\_SOBORO FX\CheapLens\CheapLens.x
Acs35 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\PostMovie_v1_0\PostMovie_青系.x
Acs36 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AutoLuminous.x
Acs37 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\ikGodray.x
Acs38 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\petals.x
Acs39 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikSunshaft.x
Acs40 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\WindMaker\ikWindMaker01.x
Acs41 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\WindMaker\ikWindMaker08.x
Acs42 = G:\Google Drive\MMD\MME\_IKENO_FX\iKclut_RC_Cinema\RedialC_Sytle\RC.x

[Effect]
Default = none
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd4.show = true
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd5.show = true
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd6.show = true
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd7.show = true
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd8.show = true
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd9.show = true
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd10.show = true
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd11.show = true
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd12.show = true
Pmd12[0] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd13.show = true
Pmd14 = none
Pmd15 = none
Pmd16 = none
Pmd17 = none
Pmd18 = none
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd20.show = true
Pmd21 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd21.show = true
Pmd22 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd22.show = true
Pmd23 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd23.show = true
Pmd24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd24.show = true
Pmd25 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd25.show = true
Pmd26 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd26.show = true
Pmd27 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd27.show = true
Pmd28 = none
Acs30 = G:\Google Drive\MMD\MME\_SOBORO FX\Rule_of_Thirds\Rule_of_Thirds\Rule_of_Thirds.fx
Acs38 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\petals.fx
Acs40 = none
Acs41 = none

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = none
Pmd14.show = false
Pmd15 = none
Pmd15.show = false
Pmd16 = none
Pmd16.show = false
Pmd17 = none
Pmd17.show = false
Pmd18 = none
Pmd18.show = false
Pmd20 = none
Pmd20.show = false
Pmd21 = none
Pmd21.show = false
Pmd22 = none
Pmd22.show = false
Pmd23 = none
Pmd23.show = false
Pmd24 = none
Pmd24.show = false
Pmd25 = none
Pmd25.show = false
Pmd26 = none
Pmd26.show = false
Pmd27 = none
Pmd27.show = false
Pmd28 = none
Pmd28.show = false
Acs29.show = false
Acs30 = none
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40 = none
Acs40.show = false
Acs41 = none
Acs41.show = false
Acs42.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = none
Pmd14.show = false
Pmd15 = none
Pmd15.show = false
Pmd16 = none
Pmd16.show = false
Pmd17 = none
Pmd17.show = false
Pmd18 = none
Pmd18.show = false
Pmd20 = none
Pmd20.show = false
Pmd21 = none
Pmd21.show = false
Pmd22 = none
Pmd22.show = false
Pmd23 = none
Pmd23.show = false
Pmd24 = none
Pmd24.show = false
Pmd25 = none
Pmd25.show = false
Pmd26 = none
Pmd26.show = false
Pmd27 = none
Pmd27.show = false
Pmd28 = none
Pmd28.show = false
Acs29.show = false
Acs30 = none
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40 = none
Acs40.show = false
Acs41 = none
Acs41.show = false
Acs42.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight\Default\directional_lighting.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = none
Pmd18.show = false
Pmd20 = none
Pmd20.show = false
Pmd21 = none
Pmd21.show = false
Pmd22 = none
Pmd22.show = false
Pmd23 = none
Pmd23.show = false
Pmd24 = none
Pmd24.show = false
Pmd25 = none
Pmd25.show = false
Pmd26 = none
Pmd26.show = false
Pmd27 = none
Pmd27.show = false
Pmd28 = none
Pmd28.show = false
Acs29.show = false
Acs30 = none
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40 = none
Acs40.show = false
Acs41 = none
Acs41.show = false
Acs42.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd4[40] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.2.fx
Pmd4[41] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.fx
Pmd4[42] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.fx
Pmd4[50] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.1.fx
Pmd4[78] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.fx
Pmd4[80] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1V2-Basic.fx
Pmd4[85] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd4[86] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd4[92] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material3-Basic.low.specular.fx
Pmd4[93] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material3-Basic.low.specular.fx
Pmd4[98] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.fx
Pmd4[106] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material2-Basic.fx
Pmd4[107] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1V2-Basic.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd5[4] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material1-Basic.med.specular.fx
Pmd5[5] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material1-Basic.med.specular.fx
Pmd5[11] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material1-Basic.med.specular.fx
Pmd5[13] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material1-Basic.low.specular.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material1-Basic.med.specular.fx
Pmd6.show = true
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material1-Basic.med.specular.fx
Pmd7.show = true
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material1-Basic.med.specular.fx
Pmd8.show = true
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material1-Basic.med.specular.fx
Pmd9.show = true
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material1-Basic.med.specular.fx
Pmd10.show = true
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material1-Basic.med.specular.fx
Pmd11.show = true
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd12.show = true
Pmd12[0] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\hair material - nemunemui\material_hair - vertical.fx
Pmd12[1] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\hair material - nemunemui\material_hair - vertical.fx
Pmd12[2] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\hair material - nemunemui\material_hair - vertical.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_albedo.fx
Pmd13.show = true
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd20[0] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Ai_Skin\face.fx
Pmd20[1] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_albedo.lower.spec.fx
Pmd20[2] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_albedo.lower.spec.fx
Pmd20[3] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_albedo.lower.spec.fx
Pmd20[6] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Ai_Skin\body.fx
Pmd20[7] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1V2-Silky.fx
Pmd20[9] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Advanced.fx
Pmd20[10] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1-Silky.fx
Pmd20[11] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raycast_cloth_effect_remake__dl_by_lylacthelily\material_cloth_custom.fx
Pmd20[12] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1V2-Silky.fx
Pmd20[13] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1-Silky.fx
Pmd20[14] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material2-Basic.fx
Pmd20[15] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material2-Basic.fx
Pmd20[16] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material2-Basic.fx
Pmd20[17] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1-Basic.fx
Pmd20[18] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd20[20] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd20[22] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd20[23] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd20[24] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd21 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd21.show = true
Pmd22 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd23 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd25 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd26 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd27 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd28 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Acs29.show = false
Acs30 = none
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40 = none
Acs40.show = false
Acs41 = none
Acs41.show = false
Acs42.show = false

[Effect@OutlineMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd21 = none
Pmd21.show = false
Pmd22 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd23 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd25 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd26 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd27 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd28 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Acs29.show = false
Acs30 = none
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40 = none
Acs40.show = false
Acs41 = none
Acs41.show = false
Acs42.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd21 = none
Pmd21.show = false
Pmd22 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd23 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd25 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd26 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd27 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd28 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Acs29.show = false
Acs30 = none
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40 = none
Acs40.show = false
Acs41 = none
Acs41.show = false
Acs42.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd21 = none
Pmd21.show = false
Pmd22 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd23 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd25 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd26 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd27 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd28 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Acs29.show = false
Acs30 = none
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40 = none
Acs40.show = false
Acs41 = none
Acs41.show = false
Acs42.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd21 = none
Pmd21.show = false
Pmd22 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd23 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd25 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd26 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd27 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd28 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Acs29.show = false
Acs30 = none
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40 = none
Acs40.show = false
Acs41 = none
Acs41.show = false
Acs42.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd21 = none
Pmd21.show = false
Pmd22 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd23 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd25 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd26 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd27 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd28 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Acs29.show = false
Acs30 = none
Acs30.show = false
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40 = none
Acs40.show = false
Acs41 = none
Acs41.show = false
Acs42.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd20 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd21 = none
Pmd21.show = false
Pmd22 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd23 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd25 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd26 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd27 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd28 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs29.show = false
Acs30 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs39.show = false
Acs40 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs41 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs42.show = false

[Effect@sdBGGoddoKuraudo]
Owner = Acs32
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd3 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd4 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd5 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd6 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd7 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd8 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd9 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd10 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd11 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd12 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd13 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd14 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd15 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd16 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd17 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd18 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd20 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd21 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd22 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd23 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd24 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd25 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd26 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd27 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd28 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Acs29.show = false
Acs30 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Acs39.show = false
Acs40 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Acs41 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Acs42.show = false

[Effect@AL_EmitterRT]
Owner = Acs36
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd3 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd4 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd5 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd6 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd7 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd8 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd9 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd10 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd11 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd12 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd13 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd14 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd15 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd16 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd17 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd18 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd20 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd21 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd22 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd23 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd24 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd25 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd26 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd27 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd28 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Acs29.show = false
Acs30 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Acs39.show = false
Acs40 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Acs41 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Acs42.show = false

[Effect@MaskMapRT]
Owner = Acs37
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd3 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd3.show = false
Pmd4 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd5 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd6 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd7 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd8 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd9 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd10 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd11 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd12 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd13 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd14 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd15 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd16 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd17 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd18 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd20 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd21 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd22 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd23 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd24 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd25 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd26 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd27 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Pmd28 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Acs29.show = false
Acs30 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Acs39.show = false
Acs40 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Acs41 = G:\Google Drive\MMD\MME\_IKENO_FX\ikGodray_v002\ikGodray_v002\mask.fx
Acs42.show = false

[Effect@LPNormalMapRT]
Owner = Acs38
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd3 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd4 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd5 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd6 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd7 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd8 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd9 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd10 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd11 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd12 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd13 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd14 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd15 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd16 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd17 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd18 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd20 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd21 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd22 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd23 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd24 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd25 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd26 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd27 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Pmd28 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Acs29.show = false
Acs30 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Acs41 = G:\Google Drive\MMD\MME\_IKENO_FX\ikParticle2_v002\ikParticle2\Petals\ikNormalMap.fx
Acs42.show = false

[Effect@LinearDepthMapRT]
Owner = Acs39
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd3 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd4 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd5 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd6 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd7 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd8 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd9 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd10 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd11 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd12 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd13 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd14 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd15 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd16 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd17 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd18 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd20 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd21 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd22 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd23 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd24 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd25 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd26 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd27 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Pmd28 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Acs29.show = false
Acs30 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Acs31.show = false
Acs32.show = false
Acs33.show = false
Acs34.show = false
Acs35.show = false
Acs36.show = false
Acs37.show = false
Acs38 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Acs39.show = false
Acs40 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Acs41 = G:\Google Drive\MMD\MME\_IKENO_FX\ikSunshaft_v006\ikSunshaft_v006\ikLinearDepth.fx
Acs42.show = false

