[Info]
Version = 3

[Object]
Acs1 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray.x
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = G:\Google Drive\MMD\Models\SKYDOMES\スカイドーム_夏の雲BB6_配布物\Skydome_BB6\Dome_BB603.pmx
Pmd4 = A:\jMc2Obj\exports\alice.house\alice_house_house_only.pmx
Pmd5 = A:\jMc2Obj\exports\alice.house\alice_house_ground_and_logs.pmx
Pmd6 = A:\jMc2Obj\exports\alice.house\alice_house_acacia_leaves_only.pmx
Pmd7 = A:\jMc2Obj\exports\alice.house\alice_house_dark_oak_leaves_only.pmx
Pmd8 = A:\jMc2Obj\exports\alice.house\alice_house_jungle_leaves_only.pmx
Pmd9 = A:\jMc2Obj\exports\alice.house\alice_house_oak_leaves_only.pmx
Pmd10 = A:\jMc2Obj\exports\alice.house\alice_house_iron_bars_only.pmx
Pmd11 = A:\jMc2Obj\exports\alice.house\alice_house_birch_leaves_only.pmx
Pmd12 = A:\jMc2Obj\exports\alice.house\alice_house_grass_and_tallgrass_only.pmx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight.pmx
Pmd17 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray_controller.pmx
Pmd18 = G:\Google Drive\MMD\MME\_POST AND RENDER FX\PostMovie_v1_0\PostMovieコントローラ.pmx
Pmd19 = G:\Google Drive\MMD\Models\Characters\アリス_マーガトロイドVer0.90_Rev.B\アリス_マーガトロイドVer0.90_Rev.B\アリス_マーガトロイドVer0.90_Rev.B\Model\アリスマーガトロイドVer0.90(ダンス_ラウンドカラーケープ_ロングスカート_ロングブーツ).pmx
Pmd20 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGGoddoKuraudoController.pmx
Acs21 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AutoLuminous.x
Acs22 = G:\Google Drive\MMD\MME\_SOBORO FX\Diffusion7\Diffusion.x
Acs23 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\MotionBlur.x
Acs24 = G:\Google Drive\MMD\MME\_SOBORO FX\Rule_of_Thirds\Rule_of_Thirds\Rule_of_Thirds.x
Acs25 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdTransition102\sdTransition.x
Acs26 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdTransition102\sdSimpleFade.x
Acs27 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdTransition102\sdNTSC.x
Acs28 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGGoddoKuraudo.x

[Effect]
Default = none
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd4.show = true
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd5.show = true
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd6.show = true
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd7.show = true
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd8.show = true
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd9.show = true
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd10.show = true
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd11.show = true
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd12.show = true
Pmd12[0] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd14 = none
Pmd15 = none
Pmd16 = none
Pmd17 = none
Pmd18 = none
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd19.show = true
Pmd20 = none
Acs24 = G:\Google Drive\MMD\MME\_SOBORO FX\Rule_of_Thirds\Rule_of_Thirds\Rule_of_Thirds.fx

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd14 = none
Pmd14.show = false
Pmd15 = none
Pmd15.show = false
Pmd16 = none
Pmd16.show = false
Pmd17 = none
Pmd17.show = false
Pmd18 = none
Pmd18.show = false
Pmd19 = none
Pmd19.show = false
Pmd20 = none
Pmd20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd14 = none
Pmd14.show = false
Pmd15 = none
Pmd15.show = false
Pmd16 = none
Pmd16.show = false
Pmd17 = none
Pmd17.show = false
Pmd18 = none
Pmd18.show = false
Pmd19 = none
Pmd19.show = false
Pmd20 = none
Pmd20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Lighting\DirectionalLight\Default\directional_lighting.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = none
Pmd18.show = false
Pmd19 = none
Pmd19.show = false
Pmd20 = none
Pmd20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd6.show = true
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd7.show = true
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd8.show = true
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd9.show = true
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd10.show = true
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd11.show = true
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd12.show = true
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd19[0] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Ai_Skin\face.fx
Pmd19[1] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_albedo.fx
Pmd19[2] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_albedo.fx
Pmd19[3] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\ClearCoat\material_albedo.fx
Pmd19[6] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Ai_Skin\body.fx
Pmd19[7] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1V2-Silky.fx
Pmd19[9] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Advanced.fx
Pmd19[10] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1-Silky.fx
Pmd19[11] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\raycast_cloth_effect_remake__dl_by_lylacthelily\material_cloth_custom.fx
Pmd19[12] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1V2-Silky.fx
Pmd19[13] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1-Silky.fx
Pmd19[14] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material2-Basic.fx
Pmd19[15] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material2-Basic.fx
Pmd19[16] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Leather Raycast NormalMap Pack\Material2-Basic.fx
Pmd19[17] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil1-Basic.fx
Pmd19[18] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Hair\material_hair_sss.fx
Pmd19[20] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Hair\material_hair_sss.fx
Pmd19[22] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd19[23] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd19[24] = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Materials\Downloaded\Cloth Raycast NormalMap Pack\Textil2-Basic.fx
Pmd20 = none
Pmd20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@OutlineMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd20 = none
Pmd20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd20 = none
Pmd20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd20 = none
Pmd20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd20 = none
Pmd20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd20 = none
Pmd20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = none
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd14 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd16 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd17 = none
Pmd17.show = false
Pmd18 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd19 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd20 = none
Pmd20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@AL_EmitterRT]
Owner = Acs21
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd3 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd4 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd5 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd6 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd7 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd8 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd9 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd10 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd11 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd12 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd14 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd15 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd16 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd17 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd18 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd19 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Pmd20 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = G:\Google Drive\MMD\MME\_SOBORO FX\AutoLuminous4\AutoLuminous4\AL_Object.fxsub
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@VelocityRT]
Owner = Acs23
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd3 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd4 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd5 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd6 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd7 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd8 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd9 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd10 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd11 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd12 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd14 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd15 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd16 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd17 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd18 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd19 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Pmd20 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = G:\Google Drive\MMD\MME\_SOBORO FX\MotionBlur3\MotionBlur3\VelocityMap.fx
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

[Effect@sdBGGoddoKuraudo]
Owner = Acs28
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd3 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd4 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd5 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd6 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd7 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd8 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd9 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd10 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd11 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd12 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd14 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd15 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd16 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd17 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd18 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd19 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Pmd20 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24 = G:\Google Drive\MMD\MME\_PENNENNE_FX\sdBGHorizon100\sdBGDepth.fx
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false

