[Info]
Version = 3

[Object]
Acs1 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray.x
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = G:\Google Drive\MMD\Models\SKYDOMES\スカイドーム_夏の雲BB6_配布物\Skydome_BB6\Dome_BB603.pmx
Pmd4 = A:\jMc2Obj\exports\alice.house\alice_house_house_only.pmx
Pmd5 = A:\jMc2Obj\exports\alice.house\alice_house_ground_and_logs.pmx
Pmd6 = A:\jMc2Obj\exports\alice.house\alice_house_grass_and_tallgrass_only.pmx
Pmd7 = A:\jMc2Obj\exports\alice.house\alice_house_acacia_leaves_only.pmx
Pmd8 = A:\jMc2Obj\exports\alice.house\alice_house_dark_oak_leaves_only.pmx
Pmd9 = A:\jMc2Obj\exports\alice.house\alice_house_jungle_leaves_only.pmx
Pmd10 = A:\jMc2Obj\exports\alice.house\alice_house_oak_leaves_only.pmx
Pmd11 = A:\jMc2Obj\exports\alice.house\alice_house_iron_bars_only.pmx
Pmd12 = A:\jMc2Obj\exports\alice.house\alice_house_birch_leaves_only.pmx
Pmd13 = G:\Google Drive\MMD\Models\Characters\AliceV034X3a\アリスV034_X3a.pmd
Pmd15 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\ray_controller.pmx

[Effect]
Default = none
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd4.show = true
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd5.show = true
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_alpha.fx
Pmd6.show = true
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_alpha.fx
Pmd7.show = true
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_alpha.fx
Pmd8.show = true
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_alpha.fx
Pmd9.show = true
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_alpha.fx
Pmd10.show = true
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_alpha.fx
Pmd11.show = true
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main_ex_alpha.fx
Pmd12.show = true
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Main\main.fx
Pmd13.show = true
Pmd15 = none

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd15 = none
Pmd15.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd15 = none
Pmd15.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd15 = none
Pmd15.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd15 = none
Pmd15.show = false

[Effect@OutlineMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\outline\Fixed Color\outline.fx
Pmd15 = none
Pmd15.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd15 = none
Pmd15.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd15 = none
Pmd15.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd15 = none
Pmd15.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd15 = none
Pmd15.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd5 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd6 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd7 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd8 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd9 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd10 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd11 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd12 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd13 = G:\Google Drive\MMD\MME\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd15 = none
Pmd15.show = false

